﻿couldn't find these:
itemLathingTool.png
itemTurningBlanksIRON.png
itemTurningBlanksWOOD.png
turnables/IRON-WOOD
Unity - iridium_reflector.png
Unity - quantum armor overlays
Unity - obscurator_mask.png
Unity - rci_lzh/rsh machines
Unity - fluid tank
(probably all added after the last 1.7.10 version)

missing armor models (couldn't find)
terraformer isn't animated
blockPersonalChest.png and Unity - personal chest (are different)
lathe and fermenter machines are missing (Unity side)