[LocalizedFileNames]
BlockChest.png=@BlockChest,0
BlockChestFront.png=@BlockChestFront,0
condenser.png=@condenser,0
BlockController.png=@BlockController,0
controller_column.png=@controller_column,0
controller_column_powered.png=@controller_column_powered,0
controller_inside_a.png=@controller_inside_a,0
controller_inside_b.png=@controller_inside_b,0
controller_powered.png=@controller_powered,0
accelerator.png=@accelerator,0
4x_accelerator.png=@4x_accelerator,0
16x_accelerator.png=@16x_accelerator,0
64x_accelerator.png=@64x_accelerator,0
256x_accelerator.png=@256x_accelerator,0
4x_accelerator_light.png=@4x_accelerator_light,0
16x_accelerator_light.png=@16x_accelerator_light,0
64x_accelerator_light.png=@64x_accelerator_light,0
256x_accelerator_light.png=@256x_accelerator_light,0
accelerator_light.png=@accelerator_light,0
monitor.png=@monitor,0
4m_storage.png=@4m_storage,0
16m_storage.png=@16m_storage,0
16m_storage_light.png=@16m_storage_light,0
1m_storage.png=@1m_storage,0
1m_storage_light.png=@1m_storage_light,0
unit.png=@unit,0
unit_base.png=@unit_base,0
ring_corner.png=@ring_corner,0
ring_side_hor.png=@ring_side_hor,0
ring_side_ver.png=@ring_side_ver,0
creative_energy_cell.png=@creative_energy_cell,0
dense_energy_cell_0.png=@dense_energy_cell_0,0
dense_energy_cell_1.png=@dense_energy_cell_1,0
dense_energy_cell_2.png=@dense_energy_cell_2,0
dense_energy_cell_3.png=@dense_energy_cell_3,0
dense_energy_cell_4.png=@dense_energy_cell_4,0
drive_front.png=@drive_front,0
energy_acceptor.png=@energy_acceptor,0
mega_energy_cell_0.png=@mega_energy_cell_0,0
mega_energy_cell_1.png=@mega_energy_cell_1,0
mega_energy_cell_2.png=@mega_energy_cell_2,0
mega_energy_cell_3.png=@mega_energy_cell_3,0
mega_energy_cell_4.png=@mega_energy_cell_4,0
inscriber_inside.png=@inscriber_inside,0
mega_pattern_provider.png=@mega_pattern_provider,0
mega_pattern_provider_alternate.png=@mega_pattern_provider_alternate,0
io_port_top.png=@io_port_top,0
io_port_side_off.png=@io_port_side_off,0
io_port_side.png=@io_port_side,0
quantum_ring.png=@quantum_ring,0
growth_accelerator_top.png=@growth_accelerator_top,0
growth_accelerator_bottom_on.png=@growth_accelerator_bottom_on,0
growth_accelerator_side.png=@growth_accelerator_side,0
growth_accelerator_side_on.png=@growth_accelerator_side_on,0
spatial_io_port_top.png=@spatial_io_port_top,0
spatial_io_port_side_off.png=@spatial_io_port_side_off,0
base_end.png=@base_end,0
base_spanned.png=@base_spanned,0
vibration_chamber_side.png=@vibration_chamber_side,0
vibration_chamber_front.png=@vibration_chamber_front,0
vibration_chamber_front_on.png=@vibration_chamber_front_on,0
mega_interface.png=@mega_interface,0
ex_pattern_provider.png=@ex_pattern_provider,0
p2p_tunnel_back.png=@p2p_tunnel_back,0
p2p_tunnel_back2.png=@p2p_tunnel_back2,0
interface.png=@interface,0
PartTunnelSides.png=@PartTunnelSides,0
PartWirelessSides.png=@PartWirelessSides,0
PartExportSides.png=@PartExportSides,0
PartImportSides.png=@PartImportSides,0
PartMonitorSides.png=@PartMonitorSides,0
PartMonitorSidesStatus.png=@PartMonitorSidesStatus,0
PartPlaneSides.png=@PartPlaneSides,0
PartStorageSides.png=@PartStorageSides,0
ItemPart.FormationPlane.png=@ItemPart.FormationPlane,0
ItemPart.IdentityAnnihilationPlane.png=@ItemPart.IdentityAnnihilationPlane,0
ItemPart.AnnihilationPlane.png=@ItemPart.AnnihilationPlane,0
BlockFormPlaneOn.png.mcmeta=@BlockFormPlaneOn.png,0
BlockFormPlaneOn.png=@BlockFormPlaneOn,0
BlockIdentityAnnihilationPlaneOn.png.mcmeta=@BlockIdentityAnnihilationPlaneOn.png,0
BlockIdentityAnnihilationPlaneOn.png=@BlockIdentityAnnihilationPlaneOn,0
