[LocalizedFileNames]
manyullyn_knife_blade.png=@manyullyn_knife_blade,0
obsidian_knife_blade.png=@obsidian_knife_blade,0
pigiron_knife_blade.png=@pigiron_knife_blade,0
slime_knife_blade.png=@slime_knife_blade,0
steel_knife_blade.png=@steel_knife_blade,0
stone_knife_blade.png=@stone_knife_blade,0
thaumium_knife_blade.png=@thaumium_knife_blade,0
wood_knife_blade.png=@wood_knife_blade,0
ardite_knife_blade.png=@ardite_knife_blade,0
blueslime_knife_blade.png=@blueslime_knife_blade,0
bone_knife_blade.png=@bone_knife_blade,0
bronze_knife_blade.png=@bronze_knife_blade,0
cobalt_knife_blade.png=@cobalt_knife_blade,0
copper_knife_blade.png=@copper_knife_blade,0
flint_knife_blade.png=@flint_knife_blade,0
iron_knife_blade.png=@iron_knife_blade,0
netherrack_knife_blade.png=@netherrack_knife_blade,0
paper_knife_blade.png=@paper_knife_blade,0
cactus_knife_blade.png=@cactus_knife_blade,0
